{
  "name": "code-graph",
  "version": "1.0.0",
  "description": "Codebase knowledge graph builder",
  "type": "commonjs",
  "main": "build.js",
  "scripts": {
    "test": "node --test test/"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "tree-sitter": "^0.21.1",
    "tree-sitter-java": "^0.21.0",
    "tree-sitter-typescript": "^0.21.2"
  }
}
